configurations{ provided }
buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'apple'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:9.2-1004-jdbc41")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("com.h2database:h2")
    compile("javax.servlet:jstl")
    testCompile("org.jmockit:jmockit")
    testCompile("junit:junit")
    testCompile("org.springframework:spring-test")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task initProject(dependsOn: 'idea') {
    new File('src/main/java').mkdirs()
    new File('src/test/java').mkdirs()
    new File('src/main/resources').mkdirs()
    new File('src/test/resources').mkdirs()
    new File('src/main/webapp').mkdirs()
}

task stage (dependsOn: ['clean', 'installApp'])